SECRET_KEY=06m*&0jw3a5&36xvo#%(8kw04whc8x7)myk7d-)i^gp^r8+-cd
DEBUG=True
TWILIO_ACCOUNT_SID=ACfd9f0ae64ac94e8ea3e984513ae83cd2
TWILIO_AUTH_TOKEN=136f12c1e9e9eb1e2efd0ed05945a1bd
TWILIO_WHATSAPP_NUMBER=whatsapp:+14155238886
WHATSAPP_BUSINESS_PHONE=+57 305 227 4755
REACT_APP_API_URL=http://localhost:8000