# Django
SECRET_KEY=06m*&0jw3a5&36xvo#%(8kw04whc8x7)myk7d-)i^gp^r8+-cd
DEBUG=True


# Twilio
TWILIO_ACCOUNT_SID=ACef3cc612d01c502f540556c8542073a0
TWILIO_AUTH_TOKEN=e650c6f5c9dbba754e3522cf8f82e09f
TWILIO_WHATSAPP_NUMBER=whatsapp:+14155238886
TWILIO_TEMPLATE_ID=HXb5b62575e6e4ff6129ad7c8efe1f983e





# WhatsApp Business
WHATSAPP_BUSINESS_PHONE=+573052274755

# React App Frontend
REACT_APP_API_URL=http://localhost:8000
